server {
    listen 80;

    server_name ruruke.moe;

    root /usr/share/nginx/html;

    index index.html;

    # 特定のURLへの対応ルール
    location / {
        try_files $uri $uri/ =404; # リソースが見つからなければ404を返す
    }


}